# test

./: README.md
aa/: pom.xml
aa/src/main/java/be/controller/: UserServiceController.java
aa/src/main/java/be/filter/: SessionFilter.java
aa/src/main/java/be/interceptor/: CheckUserInterceptor.java
aa/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
aa/src/main/webapp/WEB-INF/jsp/: layout.jsp
aa/src/main/webapp/WEB-INF/pages/: end.jsp  index.jsp  index1.jsp
artifact1/: .project  pom.xml
artifact1/src/main/java/be/manager/: UserManager.java
artifact1/src/main/java/be/manager/managerImp/: UserManagerImp.java
artifact1/src/main/java/be/manager/model/: Hello.java
artifact1/src/main/java/be/service/: UserManager.java  UserService.java
artifact1/src/main/java/be/service/serviceImp/: UserServiceImp.java
artifact1/src/main/java/be/test/: Test.java
artifact1/src/main/java/be/test/serviceClient/: Test.java
artifact1/src/main/resources/context/: spring.xml
gespro-front/: .project  pom.xml
gespro-front - Copie/: .project  pom.xml
gespro-front - Copie/src/main/java/be/controller/: UserServiceController.java
gespro-front - Copie/src/main/webapp/WEB-INF/: login.jsp  mvc-dispatcher-servlet.xml
gespro-front/src/main/webapp/WEB-INF/: index.jsp  web.xml
gespro-front/src/main/webapp/WEB-INF/pages/: index.jsp
